{
	"name": "Facebook Chat Resizer",
	"description": "Resize the Facebook chat window",
	"version": "1.0",
	"content_scripts": [
		{
			"matches": ["*://*.facebook.com/*", "*://facebook.com/*"],
			"js": ["javascript/jquery-1.11.2.min.js", "javascript/jquery.event.drag-2.2.js", "javascript/extension.js"],
			"css": ["css/style.css"]
		}
	],
	"manifest_version": 2,
	"web_accessible_resources": [
		"images/resize.png"
	],
	"icons": 
	{
		"16": "imagesicon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
}
